
# Abbreviation Mode Commands #


| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
|None     | abbrev-mode               | Enter abbreviation mode.                         |
| C-x a g  | add-global-abbrev  | Add global abbreviation  |
| C-x a l  | add-mode-abbrev  | Add abbreviation specific to current major-mode  |
| C-x a i g   | inverse-add-global-abbrev | Type in a global abbreviation, then its expansion |
| C-x a i l | inverse-add-mode-abbrev  | Type in an abbreviation specific to the current major-mode, then its expansion  |
|None     | unexpand-abbrev           | Undo the last word abbreviation.                 |
|None     | write-abbrev-file         | Write out the word abbreviation file.            |
|None     | edit-abbrevs              | Edit the current word abbreviations.             |
|None     | list-abbrevs              | View the current word abbreviations.             |
|None     | kill-all-abbrevs          | Kill any abbreviations for this session.         |
|None| define-global-abbrev  | Define global abbreviation.  Enter abbreviation, RETURN, enter expansion, RETURN  |
|None| define-mode-abbrev  | Define abbreviation specific to current major-mode.  Enter abbreviation, ENTER, enter expansion, ENTER  |

