
# Buffer Related Commands #

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| C-x b   | switch-to-buffer  | Move to the specified buffer.                    |
| C-x C-b | list-buffers      | Display the list of currently active buffers.    |
| C-x k   | kill-buffer       | Kill the current buffer                          |
|None     | kill-some-buffers | Ask about deleting each buffer currently active. |
|None     | rename-buffer     | Rename the current buffer to something else.     |
| C-x s   | save-some-buffers | Ask whether to save each modified buffer         |



