
# Emacs Key-bindings #

I have tried to put the tables in this page in roughly the order in
which you are likely to need the commands.

Try to get in the habit of using the keyboard commands for cursor
movement and deletion of characters, words and lines as this means you
can work faster by not groping for cursor-movement keys.

## Cursor Movement Commands ##

| Key-sequence  | M-x Command  | Function  |
|:-:|:-|:-|
| C-f          | forward-char        | Move cursor forward one character                                            |
| C-b          | backward-char       | Move cursor backward one character                                           |
| C-p          | previous-line       | Move up one line                                                             |
| C-n          | next-line           | Move down one line                                                           |
| M-f          | forward-word        | Move to next word                                                            |
| M-b          | backward-word       | Move to previous word                                                        |
| C-a          | beginning-of-line   | Move to beginning of line                                                    |
| C-e          | end-of-line         | Move to end of line                                                          |
| M-a          | backward-sentence   | Move back one sentence                                                       |
| C-v          | scroll-up           | Scroll up one screen                                                         |
| M-v          | scroll-down         | Scroll down one screen                                                       |
| C-x [        | backward-page       | Go back one page                                                             |
| C-x ]        | forward-page        | Go forward one page                                                          |
| M->          | end-of-buffer       | Move to end of buffer                                                        |
| M-<          | beginning-of-buffer | Move to beginning of buffer                                                  |
| C-l          | recenter            | Redraw the screen with the current line in the vertical centre of the screen |
| M-(a number) |                     | Do next command (a number) of times                                          |

## Text Deletion Commands ##

|| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| Del     | backward-delete-char    | Delete the previous character.                      |
| C-d     | delete-char             | Delete the character under the cursor.              |
| M-Del   | backward-kill-word      | Delete the previous word.                           |
| C-k     | kill-line               | Delete from the cursor to the end of line.          |
| M-k     | kill-sentence           | Delete the sentence the cursor is in.               |
| C-x Del | backward-kill-sentence  | Delete the previous sentence.                       |
| C-y     | yank                    | Insert from kill-ring                               |
| C-w     | kill-region             | Delete a marked region.                             |
|None     | backward-kill-paragraph | Delete the previous paragraph.                      |
|None     | kill-paragraph          | Delete from the cursor to the end of the paragraph. |



## Stop/Undo Commands ##

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| C-g   | keyboard-quit   | Stop current command Now!        |
| C-x u | advertised-undo | Undo the last edit (do it often) |



## File Related Commands ##

| Key-sequence  | M-x Command  | Function  |
|:-:|:-|:-|
|:-:|:-|:-|:-|
| C-x C-f | find-file               | Read a file                                 |
| C-x C-v | find-alternate-file     | Read a different file                      |
| C-x i   | insert-file             | Insert a file at the cursors position      |
| C-x C-s | save-buffer             | Save the current buffer                    |
| C-x C-w | write-file              | Write the contents of the buffer to a file |
| C-x C-c | save-buffers-kill-emacs | Save all open buffers and get out of emacs |
| C-z     | suspend-emacs           | Suspend emacs                              |
| M-x  | revert-buffer  | Revert buffer to saved state  |

## Buffer Related Commands ##

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| C-x b   | switch-to-buffer  | Move to the specified buffer.                    |
| C-x C-b | list-buffers      | Display the list of currently active buffers.    |
| C-x k   | kill-buffer       | Kill the current buffer                          |
|None     | kill-some-buffers | Ask about deleting each buffer currently active. |
|None     | rename-buffer     | Rename the current buffer to something else.     |
| C-x s   | save-some-buffers | Ask whether to save each modified buffer         |




## Incremental Search Commands ##

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| C-s  | isearch-forward  | Start an incremental search forward.                   |
| C-r  | isearch-backward | Starts an incremental search in the reverse direction. |
| Meta |                  | Stop a successful search                               |
| C-g  | keyboard-quit    | Stop searching and return to the starting point.       |
| Del  |                  | Delete an incorrect character while searching          |


## Shell Related Commands ##

| Key-sequence | M-x command |  Function |
|:-:|:-|:-|
|None| shell  | Start a shell.  |
| C-c C-c  | interrupt-shell-subjob  | Terminate the current job in a shell.  |
| C-c C-d  | send-shell-eof  | Send the EOF character (Ctrl-d)  |
| C-c C-u  | kill-shell-input  | Erase the current line.  |
| C-c C-w  | backward-kill-word  | Erase the previous word.  |
| C-c C-z  | stop-shell-subjob  | Suspend the current shell job.  |

## Region Related Commands ##

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| C-@     | set-mark                | Mark the beginning (or end) of a region.          |
| C-Space | set-mark                | Mark the beginning (or end) of a region.          |
| C-x C-p | mark-page               | Mark the current page.                            |
| C-x C-x | exchange-point-and-make | Exchange the location of the cursor and the mark. |
| C-x h   | mark-whole-buffer       | Mark the current buffer.                          |
| M-q     | fill-paragraph          | Reset the paragraph.                              |
| M-g     | fill-region             | Reformat individual paragraphs with region.       |
| M-h     | mark-paragraph          | Mark select paragraph.                            |


## Abbreviation Mode Commands ##


| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
|None     | abbrev-mode               | Enter abbreviation mode.                         |
| C-x a g  | add-global-abbrev  | Add global abbreviation  |
| C-x a l  | add-mode-abbrev  | Add abbreviation specific to current major-mode  |
| C-x a i g   | inverse-add-global-abbrev | Type in a global abbreviation, then its expansion |
| C-x a i l | inverse-add-mode-abbrev  | Type in an abbreviation specific to the current major-mode, then its expansion  |
|None     | unexpand-abbrev           | Undo the last word abbreviation.                 |
|None     | write-abbrev-file         | Write out the word abbreviation file.            |
|None     | edit-abbrevs              | Edit the current word abbreviations.             |
|None     | list-abbrevs              | View the current word abbreviations.             |
|None     | kill-all-abbrevs          | Kill any abbreviations for this session.         |
|None| define-global-abbrev  | Define global abbreviation.  Enter abbreviation, RETURN, enter expansion, RETURN  |
|None| define-mode-abbrev  | Define abbreviation specific to current major-mode.  Enter abbreviation, ENTER, enter expansion, ENTER  |


## Capitalization Commands ##

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| M-c     | capitalize-word  | Capitalize the first letter of the current word. |
| M-u     | upcase-word      | Make the word all uppercase.                     |
| M-l     | downcase-word    | Make the word all lowercase.                     |
| C-x C-l | downcase-region  | Make the region all lowercase.                   |
| C-x C-u | uppercase-region | Make the region all uppercase.                   |


## Centreing Commands ##

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| M-s | center-line      | Center the current line                     |
|None | center-paragraph | Center the paragraph that the cursor is on. |
|None | center-region    | Center the currently defined region.        |


## Detail Information Commands ##

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| C-h a | command-apropos      | What commands work like this...?                          |
|None   | apropos              | What functions and variables work like this...?           |
| C-h c | describe-key-briefly | What command does this key sequence do?                   |
| C-h b | describe-bindings    | What are the key bindings for this buffer?                |
| C-h k | describe-key         | What command does this sequence do, and tell me about it. |
| C-h l | view-lossage         | What are the last 100 characters typed?                   |
| C-h w | where-is             | What is the key binding for this?                         |
| C-h f | describe-function    | What does this function do?                               |
| C-h v | describe-variable    | What is this variable?                                    |
| C-h m | describe-mode        | Tell me about this mode.                                  |
| C-h s | describe-syntax      | What is the syntax table for this buffer?                 |



## Indentation Commands ##

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| C-x   | set-fill-prefix     | Prepend each line in paragraph with characters from beginning of the line up to the current cursor column.  cancel by doing this in column 1. |
| M-C-\ | indent-region       | Indent a region to match the first line in region.                                                                                            |
| M-m   | back-to-indentation | Move the cursor to first character in line.                                                                                                   |
| M-C-o | split-line          | Split line at cursor into two lines...  weird.                                                                                                |




## Macro Commands ##

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| C-x (            | start-kbd-macro                    | Start a new macro definition.          |
| C-x )            | end-kbd-macro                      | End the current macro definition.      |
| C-x e            | call-last-kbd-macro                | Execute the last defined macro.        |
| M-(number) C-x e | Do that last macro (number times). |                                        |
| C-u C-x (        |                                    | Execute last macro and add to it.      |
|None              | name-last-kbd-macro                | Name the last macro before saving it.  |
|None              | insert-last-keyboard-macro         | Insert the macro you made into a file. |
|None              | load-file                          | Load a file with macros in it.         |
| C-x q            | kbd-macro-query                    | Insert a query into a keyboard macro.  |
| M-C-c            | exit-recursive-edit                | Get the hell out of a recursive edit.  |


## Text Transposition Commands ##

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
|None| transpose-chars      | Transpose the two letters. |
|None| transpose-words      | Switch two words.          |
|None| transpose-lines      | Switch two lines.          |
|None| transpose-sentences  | Switch two sentences.      |
|None| transpose-paragraphs | Switch two paragraphs.     |


## Window Commands ##

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| C-x 2 | split-window-horizontally | Divide the current window horizontally in two. |
| C-x 5 | Split-windows-vertically  | Divide the current window vertically in two.   |
| C-x > | scroll-right              | Scroll the window right.                       |
| C-x < | scroll-left               | Scroll the window left.                        |
| C-x 0 | delete-window             | Delete the current window.                     |
| C-x 1 | delete-other-windows      | Delete all the windows except this one.        |
