
# File Related Commands #

| Key-sequence  | M-x Command  | Function  |
|:-:|:-|:-|
|:-:|:-|:-|:-|
| C-x C-f | find-file               | Read a file                                 |
| C-x C-v | find-alternate-file     | Read a different file                      |
| C-x i   | insert-file             | Insert a file at the cursors position      |
| C-x C-s | save-buffer             | Save the current buffer                    |
| C-x C-w | write-file              | Write the contents of the buffer to a file |
| C-x C-c | save-buffers-kill-emacs | Save all open buffers and get out of emacs |
| C-z     | suspend-emacs           | Suspend emacs                              |
| M-x  | revert-buffer  | Revert buffer to saved state  |
