
# Region Related Commands #

| Key-sequence  | M-x command  | Function  |
|:-:|:-|:-|
| C-@     | set-mark                | Mark the beginning (or end) of a region.          |
| C-Space | set-mark                | Mark the beginning (or end) of a region.          |
| C-x C-p | mark-page               | Mark the current page.                            |
| C-x C-x | exchange-point-and-make | Exchange the location of the cursor and the mark. |
| C-x h   | mark-whole-buffer       | Mark the current buffer.                          |
| M-q     | fill-paragraph          | Reset the paragraph.                              |
| M-g     | fill-region             | Reformat individual paragraphs with region.       |
| M-h     | mark-paragraph          | Mark select paragraph.                            |

