<!--
.. title: Downloads
.. slug: downloads
.. date: 2016-12-29 14:01:24 UTC
.. tags: downloads
.. category: Downloads
.. link: 
.. description: Raspberry VI Images for Download
.. type: text
-->

# Downloads for the [Raspberry Pi][rpi] in this directory

Please make use of the *.sha1sum files which match the larger zip and gz files if you can to make 
sure you have successfully downloaded them without corruption.

The site authors cannot be held responsible for loss or damage to equipment, property or persons 
resulting from the use of these images, which are supplied 'as is' with no warranty either explicit 
or implied.

## OpenMAX ILC Library

Install for non-stuttering console speech with `piespeakup` (see further down).

|File|Approx. Size|Description|
|:-|-:|:-|
| [ilctts-1.0.0.tar.gz][ilcgz] | 530KB | The OMX audio code library build archive |
| [ilctts-1.0.0.tar.gz.sha1sum][ilcgzsha1] | 1KB | sha1sum for the above file |

## `piespeakup` for use with the above OpenMAX ILC Library

|File|Approx. Size|Description|
|:-|-:|:-|
| [piespeakup-1.1.0.tar.gz][pskgz] | 130KB | The piespeakup build archive |
| [piespeakup-1.1.0.tar.gz.sha1sum][pskgzsha1] | 1KB | sha1sum for the above file |

## Raspbian Lite with Mate and Piespeakup

This image is the latest Raspbian Lite, as of the date of the file, with:

* OpenMAX library and piespeakup for console audio
* Mate desktop with Orca installed and enabled for the Pi user

The GUI speech (and all audio) works via USB audio, but piespeakup speech comes out of analog jack

The above means logging into the desktop will not stop console audio working.

Type `startx` at command-line to start desktop.

User pi with usual password.

Please use the sha1sum to make sure you have downloaded the image without corruption before you write it to your SD card.

I have run this on a Pi2 Model B+ and it should run better on a Pi3.


|File|Approx. Size|Description|
|:-|-:|:-|
| [2017-03-10-raspbian-jessie-lite-mate-usbaudio.zip][matezip] | 1.1GB | Raspbian Lite with Mate and piespeakup |
| [2017-03-10-raspbian-jessie-lite-mate-usbaudio.zip.sha1sum][matesha1] | 1KB | sha1sum for the above |



[rpi]: http://www.raspberrypi.org/
[ilcgz]: http://www.raspberryvi.org/Downloads/ilctts-1.0.0.tar.gz
[ilcgzsha1]: http://www.raspberryvi.org/Downloads/ilctts-1.0.0.tar.gz.sha1sum
[pskgz]: http://www.raspberryvi.org/Downloads/piespeakup-1.1.0.tar.gz
[pskgzsha1]: http://www.raspberryvi.org/Downloads/piespeakup-1.1.0.tar.gz.sha1sum
[matezip]: http://www.raspberryvi.org/Downloads/2017-03-10-raspbian-jessie-lite-mate-usbaudio.zip
[matesha1]: http://www.raspberryvi.org/Downloads/2017-03-10-raspbian-jessie-lite-mate-usbaudio.zip.sha1sum








