<!-- 
.. title: Ohm's Law
.. slug: ohms-law
.. date: 2017-03-23 11:26:01 UTC
.. tags: Electronics, resistors, components, equations, Ohm's Law
.. category: Electronics
.. link: 
.. description: Blind-friendly description of Ohm's Law
.. type: text
-->

Resistors are one of the most commonly used of electronic components.

In order to understand the theory and application of resistors it is necessary to understand *Ohm's 
Law*.

You may cringe at the mention of mathematics but it really isn't that complex. This page tries to 
explain it.

## The Units of Measure

First of all we need to know about three units of measure. These are:

* Voltage, represented by the capital letter V
* Current, represented by the capital letter I
* Resistance in Ohms, represented by the capital letter R

## Voltage

What is Voltage?

It is a unit of potential, or *push* measured between two points in a circuit. The circuit may be 
test points on a circuit board, the terminals of a cell or a battery of cells, or even the potential 
between a storm cloud and the ground.

The *potential* represented by a Voltage can be thought of as being like the pressure of water or 
gas in a vessel. If a hole is made in a pressurised vessel, the rate at which the contents are 
forced out obviously depends upon the pressure (Voltage) and upon the
resistance (size of the hole).

## Current

Current, measured in Amperes, is the rate of flow of electrons in a conductor, such as a length of 
copper wire.

## Resistance

Resistance, measured in Ohms, is quite simply the resistance to the
flow of current in a conductor.  Different materials have different
resistance to the flow of electrical current. Good conductors, like
copper or silver, have a low resistance relative to things usually
used as insulators, like glass, epoxy or fibre-glass circuit boards or
plastics.

Note that there is not really anything which is a true insulator.
Apply a sufficient potential across any material and it will conduct.
Clear air is an insulator to the level of potential present in
everyday devices such as cells or batteries of cells, but a thunder
storm will produce sparks of lightning between clouds, or from cloud
to ground. This is because the potential difference between cloud and
ground in a storm can reach many hundreds of thousands of Volts.

## A Triplet of Equations

Ohm's Law is comprised of three very simple equations, each containing
the three units of measure detailed above:

* V = I * R (voltage equals current times resistance)
* I = V / R (Current = Voltage over resistance)
* R = V / I (Resistance equals Voltage over current)

From the above list of three equations it can be seen that given two
of the three units of measure, it is possible to calculate the third.

There is a very simple way to remember the three equations, for which
I need to describe a simple diagram.

Imagine a blank sheet of paper in front of you, upon which you have
drawn a triangle, with the flat base at the bottom and the pointed
apex of the triangle at the top.

Now imagine you have drawn a horizontal line across the inside of the
triangle half-way down it's height, which divides the triangle into a
smaller triangle at the top and a rhombus at the bottom.

Now write in the letters which represent the three units of measure:

* Write a capital V in the top of the top smaller triangle, just under
	the apex.
* Write a capital I inside the lower rhombus, just inside it at
	what was the lower left point of the original triangle.
* Write a capital R at the lower right corner of the rhombus.
* Finally, write a small x half-way between the I and the R.

You can now imagine covering any one of the three units with the tip
of one finger and 'seeing' the equation you need to calculate it.

Cover the V at the top, and you can 'read off' the equation:

	V = I x R (Voltage = current times resistance)

Cover the I, and you have:

	I = V / R (Current equals Voltage over resistance).

Cover the R and you have:

	R = V / I (Resistance equals Voltage over current).

In the last two the line you drew to divide the original triangle
represents the 'over' line.

## Simple Example

If we were to place a 100 Ohm resistor across two points between
which there is a potential (Voltage) of ten Volts, how much current
will flow?

Here we want to calculate the current I, so imagine your fingertip
placed over the I, and you are left with:

	V / R (Voltage over resistance)

Replacing the letters with the known values:

	10 / 100 (10 Volts over 100 Ohms)

Which obviously gives us 0.10 Amps.

Here we can use another interesting property of the calculation, if
we give the resistance in _Kilohms_ (a kilohm is 1000 Ohms) instead of
Ohms, we will get the answer in _milliamperes_ (one milliampere is
one-thousandth of an Ampere):

	10 / 0.1 (ten Volts over 0.10 kilohms)

Which gives 100 milliamps.

## It is a Law

It is important to remember that _Ohm's Law_ is a law, that is given
two things, the third **MUST** be true.

In our example above, given a 100 Ohm resistance across 10 Volts there
**MUST** be 100 milliamps flowing in the circuit.

Another way of stating the above circuit conditions is to say that
there **MUST** be a 'Voltage drop' of 10 Volts across the resistance
because Ohm's Law **HAS** to be obeyed by the circuit.

The above is a silly and very simple example, but imagine a resistor
in a much more complex circuit. There absolutely **MUST** be a
voltage-drop across any resistor in the circuit, and there **MUST**
be a current flowing through a resistor given by the potential
connected across it and it's resistance.

It's my experience that text books do not usually explain sufficiently
the fact that this is a law, and that the rules of that law **MUST**
be obeyed.

## Real-world Example

Some years ago I was in the habit of making very high Voltage power
supplies to provide the anode Voltage to radio frequency power
amplifiers using vacuum tubes.

It was desirable to provide a means of making the circuit cut-out if
it was to draw too much current, for example in the event of a short
circuit, which could cause damage to an expensive tube.

This was commonly achieved by putting a relay coil across the high
voltage supply. The coil of the relay obviously has a resistance, and a
voltage at which the actuator will 'pull up'.

Thus it could be calculated what value of resistor to connect in
parallel with the coil to cause there to be a voltage-drop across the
coil connections in the event of the current flow reaching a certain
level.

Remember, Ohm's Law says that if current I is flowing across
resistance R, there **MUST** be a Voltage (V) drop across the
resistance. If that Voltage drop is higher than the level at which
the relay actuates, then it will. In my protection circuit the relay
contacts were used to cut the supply immediately and protect the tube
from damage.





